REACT_APP_FIREBASE_API_KEY= "AIzaSyCOt1lSwtHb6LW4LAu7KCtMoAn7a2PqnrE"
REACT_APP_FIREBASE_AUTH_DOMAIN= "proj-app-8f628.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "proj-app-8f628"
REACT_APP_FIREBASE_STORAGE_BUCKET= "proj-app-8f628.appspot.com"
REACT_APP_FIREBASE_SENDER_ID= "516925451113"
REACT_APP_FIREBASE_APP_ID= "1:516925451113:web:0867043b126eacb6b42bf8"

REACT_APP_COMETCHAT_APP_ID= "20753961820f5d63"
REACT_APP_COMETCHAT_REGION= "us"
REACT_APP_COMETCHAT_AUTH_KEY= "85e5b1c8999bdfe839b010f393e85db2512c5ade"
